//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CHYLDFTPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Exit ChyldFTP",               ID_MAIN_EXITCHYLDFTP
    END
    POPUP "Chyld FTP"
    BEGIN
        MENUITEM "User Information",            ID_CHYLDFTP_USERINFORMATION
        MENUITEM "Connect to FTP Server",       ID_CHYLDFTP_CONNECTTOFTPSERVER

    END
    POPUP "About"
    BEGIN
        MENUITEM "Chyld Medford",               ID_ABOUT_CHYLDMEDFORD
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHYLDFTPDIALOG DIALOG DISCARDABLE  0, 0, 280, 308
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "User Information..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOSTNAME,28,40,96,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUM,27,75,52,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USERNAME,156,40,96,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,155,75,96,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXRETRIES,27,135,96,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMEBETWEENRETRIES,155,135,96,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_MODE,27,196,96,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALDIRECTORY,155,196,96,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEARCHSTRING,27,256,224,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SAVE!",IDOK,71,287,50,14
    PUSHBUTTON      "QUIT",IDCANCEL,151,287,50,14
    GROUPBOX        "Server Information",IDC_STATIC,15,14,119,88
    GROUPBOX        "User Information",IDC_STATIC,143,14,119,88
    GROUPBOX        "Retry Limits",IDC_STATIC,15,107,248,52
    LTEXT           "Maximum Retries",IDC_STATIC,28,124,68,8
    LTEXT           "Time Between Retries (sec)",IDC_STATIC,155,123,92,8
    GROUPBOX        "Downloading...",IDC_STATIC,15,167,248,52
    LTEXT           "Mode",IDC_STATIC,31,183,68,8
    LTEXT           "Local Directory",IDC_STATIC,155,183,92,8
    GROUPBOX        "Searching...",IDC_STATIC,15,227,248,52
    LTEXT           "Boolean Search String",IDC_STATIC,99,243,78,8
    LTEXT           "Hostname/IP",IDC_STATIC,28,28,68,8
    LTEXT           "Username",IDC_STATIC,156,28,68,8
    LTEXT           "Password",IDC_STATIC,156,64,68,8
    LTEXT           "Port Number",IDC_STATIC,28,64,68,8
END

IDD_ABOUTCHYLDFTP DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,69,50,14
    LTEXT           "ChyldFTP v1.0",IDC_STATIC,17,15,151,11
    LTEXT           "By Chyld Medford",IDC_STATIC,17,29,151,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHYLDFTPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_ABOUTCHYLDFTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The MITRE Corporation\0"
            VALUE "FileDescription", "ChyldFTP\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChyldFTP\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChyldFTP.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The MITRE Corporation ChyldFTP\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

